# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<description\>

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:q
:'<,'>q
:set fileencoding
:ff
:fileencoding
:encoding
:file
:sort
:wq
:tabnew
:%s/ //gc
:%s/ //gca
:%s/"//gc
:%s/, /; /gc
:%s/],//gc
:%s/\n\n/\n/gc
:%s/\n//gc
:%s/\n\r/\n/gc
:wq!
:W
:abnew
:%s/ALAETECH_DIR/ALAETECH_ROOT_DIR/gc
:w!
:echo &rtp
:tab new
:q!
:q1

# Search String History (newest to oldest):
? \<description\>
?/New Paper
?/title
?/intel
?/ 
?/qt
?/tool
? \<idea\>
?/it-ebooks
?/DROP
?/value_type
?/sequ
?/stat
?/tab
?/open_db
?/open
?/backup
?/nav
?/Nav
?/dbFindIndex
?/hParent
?/show
?/backspace
?/Unibanco
?/ita
? "
? , 
? ],
?/config.props
?/config
?/Zi
?/pdb
?/DEBUG
?/_progName
?/string
?/version
?/disabled
?/compi
? \n\n
? \n
? \n\r
?/ism.msi
?/Graphics
?/ebook
?/CODEC1
?/CODEC2
?/pData
?/readDbPage
?/sqlite3CodecAttach
?/sqlite3_key
?/codec
?/secure
?/RegisterExtensionFunctions
?/sqlite3BtreeGetPageSize
?/alaeLogOutput
?/FUNCTION__
?/alaelog
?/static
?/sqlite3BtreeNewDb
?/sqlite3BtreeEnter
?/newDatabase
?/sqlite3PagerWrite
?/\[20\]
?/[20]
?/nextPageSize
?/nextPage
?/sqlite3 {
?/db
?/page_size
?/zDbHeader
?/######
?/iFix
?/sqlite3BtreeSetPageSize
?/pbt->btsFlags
?/sqlite3_mutex_leave
?/#####
?/printf(
?/print
?/zDBHeader
?/n
?/zDB
?/BTS_PAGESIZE_FIXED
?/application_id
?/sqlite3Getint32(
?/sqlite3Getint32
?/sqlite3Atoi
?/zRight
?/addr
?/sqlite3Pragma
?/pragma
?/big endian
?/usableSize
?/nreserve
?/pPage1
?/sqlite3_mutex_held
?/sqlte3_mutex
?/zHeader
?/header
?/sqlite3_finalize
?/sqlite3_open(
?/sqlite3_exec(
?/sqlite3PagerWrite(
?/sqlite3BtreeOpen
?/Db {
?/sqlite3Btreeenter(Btree
?/sqlite3Btreeenter
?/Btree*
?/Btree {
?/pBt
?/newDatabase(
?/sqlite3_initialize(
?/sqlite3_initialize()
?/openDatabase(
?/sqlite3_open_v2(
?/newDatab
?/newDAtabase
?/btshared
?/zMagicheader
?/SQLITE_FILE_HEADER
?/reserved
?/sqlite3_initialize
?/sqlite3BackupUpdate
?/sqlite3Backup
?/sqlite3
?/sqlite3BtreePager
?/sqlite3_close_v2()
?/sqlite3PagerSetCodec
?/SQLITE_MALLOC(
?/sqlite3MemMalloc
?/sqlite3memSetDefault
?/xMalloc
?/xMalloc(
?/mallocWithAlarm(
?/sqlite3Malloc(
?/sqlite3MallocZero(
?/sqlite3MallocZero
?/openDatabase
?/sqlite3_open
?/u32
?/Pgno
?/Pager
?/20
?/reserve
?/CODEC
?/vfstrace
?/alaetech
?/<<<
?/number
?/line
?/m4
?/DNSServiceBrowse
?/IF_NAMESIZE
?/if_nametoindex
?/if_indextoname
?/if_indexto
?/if_index
?/extconf.rb
?/inet.h
?/byonic
?/TARGET
?/.H
?/Header
?/shell
? \V\Calaetech::
? \V\CEMB_
? \V\Cembree
?/ALAETECH_DIR
?/main(
?/main
?/sample
?/git
?/ALAETECH
?/compiler
?/COMPILER
?/158.144.1.10
?/hostid
?/prog
?/wx
?/AcrobatFrame

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	Host bitbucket.org
"1	LINE	0
	
"2	LINE	0
	#DAEMON MLM "d:\MATLAB\R2014a\etc\win64\mlm.exe" port=1711
"3	CHAR	0
	Boris Continuum Complete AVX 9.0\COpt
"4	BLOCK	0
	#
	#
	#
	#
	#
	#
"5	LINE	0
	127.0.0.1 hlrcv.stage.adobe.com
"6	LINE	0
	127.0.0.1 na1r.services.adobe.com
"7	LINE	0
	127.0.0.1 lm.licenses.adobe.com
"8	LINE	0
	127.0.0.1 lmlicenses.wip4.adobe.com
"9	BLOCK	0
	#
	#
	#
	#
	#
	#
"-	CHAR	0
	#

# File marks:
'0  8  0  T:\.Trashes
'1  1  0  T:\MC82\MC82\VR.nfo
'2  1  7  T:\mathpass
'3  1  41  \\pluto.local\backup_local\software2\Mathematica\Mathematica 9 keygen\mathpass
'4  2  27  D:\MATLAB\R2014b\etc\license.lic
'5  8  0  \\pluto.local\backup\software\Matlab\R2014b\matlabR2014blicense.lic
'6  1  0  D:\MATLAB\R2014b\etc\licenses\network.lic
'7  1  0  D:\MATLAB\R2014b\etc\license.dat
'8  1  0  T:\Matlab 2014b\archives\win64\coder_connectivity_win64_1409347030.enc
'9  1  0  \\pluto.local\backup\software\Matlab\R2014b\key.R2014a.dat

# Jumplist (newest first):
-'  8  0  T:\.Trashes
-'  1  0  T:\MC82\VR.nfo
-'  1  0  T:\MC82\MC82\VR.nfo
-'  1  7  T:\mathpass
-'  1  41  \\pluto.local\backup_local\software2\Mathematica\Mathematica 9 keygen\mathpass
-'  2  27  D:\MATLAB\R2014b\etc\license.lic
-'  209  0  D:\MATLAB\R2014b\etc\license.lic
-'  222  0  D:\MATLAB\R2014b\etc\license.lic
-'  1  0  D:\MATLAB\R2014b\etc\license.lic
-'  8  0  \\pluto.local\backup\software\Matlab\R2014b\matlabR2014blicense.lic
-'  1  0  \\pluto.local\backup\software\Matlab\R2014b\matlabR2014blicense.lic
-'  1  0  D:\MATLAB\R2014b\etc\licenses\network.lic
-'  1  0  D:\MATLAB\R2014b\etc\license.dat
-'  1  0  T:\Matlab 2014b\archives\win64\coder_connectivity_win64_1409347030.enc
-'  1  0  \\pluto.local\backup\software\Matlab\R2014b\key.R2014a.dat
-'  1  0  \\pluto.local\backup\software\Matlab\R2014a\matlab2014a key.txt
-'  1  0  \\pluto.local\backup\software\Matlab\R2014a\matlab2014a license.lic
-'  1  0  D:\MATLAB\R2014a\licenses\network.lic
-'  45  0  \\pluto.local\backup\software\Matlab\R2014a\matlab2014a license.lic
-'  1  0  \\pluto.local\backup\software\Matlab\R2014b\network.lic
-'  55  65  V:\torrent\complete\WOLFRAM MATHEMATICA 10\Keygen-AGAIN\again.nfo
-'  1  65  V:\torrent\complete\WOLFRAM MATHEMATICA 10\Keygen-AGAIN\again.nfo
-'  1  0  T:\ABSoft.Neat.Video.OFX.v3.5.CE\VR.nfo
-'  80  34  T:\Neat.Image.Pro.v7.6.for.Photoshop.Retail-FOSI\Neat.Image.Pro.v7.6.for.Photoshop.Retail-FOSI\fosi.nfo
-'  1  26  T:\Neat.Image.Pro.v7.6.for.Photoshop.Retail-FOSI\Neat.Image.Pro.v7.6.for.Photoshop.Retail-FOSI\fosi.nfo
-'  80  34  T:\Neat.Image.Pro.v7.6.Standalone.Retail-FOSI\Neat.Image.Pro.v7.6.Standalone.Retail-FOSI\fosi.nfo
-'  1  26  T:\Neat.Image.Pro.v7.6.Standalone.Retail-FOSI\Neat.Image.Pro.v7.6.Standalone.Retail-FOSI\fosi.nfo
-'  92  45  C:\Sandbox\Louis\DefaultBox\RegHive.REG
-'  1  0  C:\Sandbox\Louis\DefaultBox\RegHive.REG
-'  67  0  C:\Sandbox\Louis\DefaultBox\RegHive.REG
-'  50  0  C:\Sandbox\Louis\DefaultBox\RegHive.REG
-'  1  0  C:\Sandbox\Louis\DefaultBox\DONT-USE.TXT
-'  1  0  C:\Sandbox\Louis\DefaultBox\RegHive{0dd35c2c-57e5-11e4-8b2e-a66180d6a5b5}.TMContainer00000000000000000001.regtrans-ms
-'  1  0  C:\Sandbox\Louis\DefaultBox\RegHive{0dd35c2c-57e5-11e4-8b2e-a66180d6a5b5}.TM.blf
-'  1  0  C:\Sandbox\Louis\DefaultBox\RegHive.LOG1
-'  1  0  C:\Sandbox\Louis\DefaultBox\RegHive
-'  1  0  T:\Boris Continuum Complete 9.0.3006a for Adobe After Effects\KHG\SbiePst.dat
-'  1  748  C:\Windows\WindowsShell.Manifest
-'  1  0  T:\NewBlue_Titler_Pro_3.0_build_141010_Win64\NewBlue_Titler_Pro_3.0_build_141010_Win64\Patch\Instructions.txt
-'  1  4  D:\NewBlue\Titler Pro\Titler Pro 2.0 for Windows\LICENSE
-'  1  0  V:\torrent\complete\GenArts_Sapphire_v706\VR.nfo
-'  22  0  C:\Windows\system32\drivers\etc\hosts
-'  1  0  C:\Windows\system32\drivers\etc\hosts
-'  55  0  T:\Adobe\Crack-Windows\install.txt
-'  1  0  T:\Adobe\Crack-Windows\install.txt
-'  23  0  C:\Windows\system32\drivers\etc\hosts
-'  24  0  C:\Windows\system32\drivers\etc\hosts
-'  25  0  C:\Windows\system32\drivers\etc\hosts
-'  26  0  C:\Windows\system32\drivers\etc\hosts
-'  46  0  T:\Adobe\Crack-Windows\install.txt
-'  21  36  \\pluto.local\backup_local\software\Adobe\Adobe CC 2014 Keygen\Crack-Windows\install.txt
-'  1  0  \\pluto.local\backup_local\software\Adobe\Adobe CC 2014 Keygen\Crack-Windows\install.txt
-'  599  0  G:\temp\110318202048.sql
-'  1  0  G:\temp\110318202048.sql
-'  52  0  G:\temp\CORE.NFO
-'  1  0  G:\temp\CORE.NFO
-'  46  0  G:\temp\Models.h
-'  1  0  G:\temp\Models.h
-'  34  32  V:\torrent\complete\AUTODESK SMOKE V2015 MACOSX-XFORCE - [MUMBAI-TPB]\Crack-OSX\install.txt
-'  1  0  V:\torrent\complete\AUTODESK SMOKE V2015 MACOSX-XFORCE - [MUMBAI-TPB]\Crack-OSX\install.txt
-'  1  0  I:\OFFICE~1.NFO
-'  157  44  ~\Desktop\siege97.nfo
-'  1  7  ~\Desktop\siege97.nfo
-'  19  25  ~\Desktop\DSI.NFO
-'  1  25  ~\Desktop\DSI.NFO
-'  80  4  I:\Software\Nimichen Mirai 1.0\SIEGE99.NFO
-'  1  7  I:\Software\Nimichen Mirai 1.0\SIEGE99.NFO
-'  1  0  I:\Software\Nimichen Mirai 1.0\LICENSE\LICENSE.DAT
-'  37  31  T:\Adobe\ADOBE.CC.V2014.KEYGEN.WIN.MACOSXXFORCE\ADOBE_CC_V2014_KEYGEN_WIN_MACOSX-XFORCE\Crack-Windows\install.txt
-'  1  0  T:\Adobe\ADOBE.CC.V2014.KEYGEN.WIN.MACOSXXFORCE\ADOBE_CC_V2014_KEYGEN_WIN_MACOSX-XFORCE\Crack-Windows\install.txt
-'  9  29  ~\.ssh\config
-'  5  29  ~\.ssh\config
-'  534  97  T:\index.html
-'  1  0  T:\index.html
-'  3  0  ~\Desktop\comcast.txt
-'  1  16  ~\Desktop\comcast.txt
-'  1  0  ~\AppData\Local\nAbXeXFg23aY5ab\PFRjh0IVsU7eq.dat
-'  534  100  F:\projects\home\baoqi-papers\index.html
-'  506  0  F:\projects\home\baoqi-papers\index.html
-'  334  52  F:\projects\home\baoqi-papers\index.html
-'  112  50  F:\projects\home\baoqi-papers\index.html
-'  109  47  F:\projects\home\baoqi-papers\index.html
-'  512  47  F:\projects\home\baoqi-papers\index.html
-'  503  47  F:\projects\home\baoqi-papers\index.html
-'  14  0  F:\projects\home\baoqi-papers\index.html
-'  1  0  F:\projects\home\baoqi-papers\index.html
-'  11  27  F:\projects\alaetech\aegis\README.md
-'  1  0  F:\projects\alaetech\aegis\README.md
-'  24  13  F:\projects\alaetech\aegis\aegis\aegis.rc
-'  19  13  F:\projects\alaetech\aegis\aegis\aegis.rc
-'  1  0  F:\projects\alaetech\aegis\aegis\aegis.rc
-'  1  0  C:\Program Files (x86)\Common Files\Adobe\AAMUpdaterInventory\1.0\AdobeUpdaterAdminPrefs.dat
-'  10  25  f:\projects\intel\embree\.git\config
-'  1  0  f:\projects\intel\embree\.git\config
-'  4  4  ~\.ssh\config
-'  1  5  f:\projects\intel\embree-renderer\.git\config

# History of marks within files (newest to oldest):

> T:\MC82\VR.nfo
	"	1	0

> T:\MC82\MC82\VR.nfo
	"	1	0

> T:\mathpass
	"	1	7

> \\pluto.local\backup_local\software2\Mathematica\Mathematica 9 keygen\mathpass
	"	1	41

> D:\MATLAB\R2014b\etc\license.lic
	"	2	27
	.	2	27
	+	8	0
	+	7	7
	+	209	0
	+	2	27

> \\pluto.local\backup\software\Matlab\R2014b\matlabR2014blicense.lic
	"	8	0

> D:\MATLAB\R2014b\etc\licenses\network.lic
	"	1	0

> D:\MATLAB\R2014b\etc\license.dat
	"	1	0

> T:\Matlab 2014b\archives\win64\coder_connectivity_win64_1409347030.enc
	"	1	0

> \\pluto.local\backup\software\Matlab\R2014b\key.R2014a.dat
	"	1	0

> \\pluto.local\backup\software\Matlab\R2014a\matlab2014a key.txt
	"	1	0

> \\pluto.local\backup\software\Matlab\R2014a\matlab2014a license.lic
	"	1	0

> \\pluto.local\backup\software\Matlab\R2014b\network.lic
	"	1	0

> D:\MATLAB\R2014a\licenses\network.lic
	"	1	0

> V:\torrent\complete\WOLFRAM MATHEMATICA 10\Keygen-AGAIN\again.nfo
	"	55	65

> V:\torrent\complete\WOLFRAM MATHEMATICA 10\Keygen-AGAIN\mathpass
	"	1	0

> T:\ABSoft.Neat.Video.OFX.v3.5.CE\VR.nfo
	"	1	0

> T:\Neat.Image.Pro.v7.6.for.Photoshop.Retail-FOSI\Neat.Image.Pro.v7.6.for.Photoshop.Retail-FOSI\fosi.nfo
	"	80	34

> T:\Neat.Image.Pro.v7.6.Standalone.Retail-FOSI\Neat.Image.Pro.v7.6.Standalone.Retail-FOSI\fosi.nfo
	"	80	34

> C:\Sandbox\Louis\DefaultBox\RegHive.REG
	"	92	45
	.	92	45
	+	92	45

> ~\Desktop\boris ofx.reg
	"	8	0
	^	3	84
	.	3	83
	+	3	83

> ~\Desktop\RegHive.REG
	"	110	0

> ~\Desktop\boris avid.reg
	"	3	93
	^	3	93
	.	3	56
	+	4	0
	+	3	56

> ~\Desktop\boris.reg
	"	1	0

> C:\Sandbox\Louis\DefaultBox\DONT-USE.TXT
	"	1	0

> C:\Sandbox\Louis\DefaultBox\RegHive{0dd35c2c-57e5-11e4-8b2e-a66180d6a5b5}.TMContainer00000000000000000001.regtrans-ms
	"	1	0

> C:\Sandbox\Louis\DefaultBox\RegHive{0dd35c2c-57e5-11e4-8b2e-a66180d6a5b5}.TM.blf
	"	1	0

> C:\Sandbox\Louis\DefaultBox\RegHive.LOG1
	"	1	0

> C:\Sandbox\Louis\DefaultBox\RegHive
	"	1	0

> T:\Boris Continuum Complete 9.0.3006a for Adobe After Effects\KHG\SbiePst.dat
	"	1	0

> C:\Windows\WindowsShell.Manifest
	"	1	748

> T:\NewBlue_Titler_Pro_3.0_build_141010_Win64\NewBlue_Titler_Pro_3.0_build_141010_Win64\Patch\Instructions.txt
	"	1	0

> D:\NewBlue\Titler Pro\Titler Pro 2.0 for Windows\LICENSE
	"	1	4

> V:\torrent\complete\GenArts_Sapphire_v706\VR.nfo
	"	1	0

> C:\Windows\system32\drivers\etc\hosts
	"	22	0
	^	22	1
	.	23	0
	+	28	0
	+	28	0
	+	28	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	22	0
	+	23	0
	+	22	0
	+	23	0

> T:\Adobe\Crack-Windows\install.txt
	"	55	0

> C:\Program Files (x86)\Common Files\Adobe\AAMUpdaterInventory\1.0\AdobeUpdaterAdminPrefs.dat
	"	3	12
	.	3	12
	+	3	12

> \\pluto.local\backup_local\software\Adobe\Adobe CC 2014 Keygen\Crack-Windows\install.txt
	"	21	36

> G:\temp\110318202048.sql
	"	599	0

> G:\temp\CORE.NFO
	"	52	0

> G:\temp\Models.h
	"	46	0

> V:\torrent\complete\AUTODESK SMOKE V2015 MACOSX-XFORCE - [MUMBAI-TPB]\Crack-OSX\install.txt
	"	34	32

> I:\OFFICE~1.NFO
	"	1	0

> ~\Desktop\siege97.nfo
	"	157	44

> ~\Desktop\DSI.NFO
	"	19	25

> I:\Software\Nimichen Mirai 1.0\SIEGE99.NFO
	"	80	4

> I:\FILMRE~1\SIEGE98.NFO
	"	19	7

> I:\RICHWI~1\RICHWI~1.TXT
	"	1	0

> I:\Software\Nimichen Mirai 1.0\LICENSE\LICENSE.DAT
	"	1	0

> T:\Adobe\ADOBE.CC.V2014.KEYGEN.WIN.MACOSXXFORCE\ADOBE_CC_V2014_KEYGEN_WIN_MACOSX-XFORCE\Crack-Windows\install.txt
	"	37	31

> ~\.ssh\config
	"	9	29
	^	5	30
	.	5	29
	+	8	0
	+	9	32
	+	8	15
	+	3	19
	+	4	0
	+	5	29

> T:\index.html
	"	534	97
	^	534	168
	.	534	167
	+	534	167

> ~\AppData\Local\nAbXeXFg23aY5ab\PFRjh0IVsU7eq.dat
	"	1	0

> F:\projects\home\baoqi-papers\index.html
	"	534	100
	^	534	101
	.	534	102
	+	534	102

> F:\projects\alaetech\aegis\README.md
	"	11	27
	^	3	48
	.	3	47
	+	4	0
	+	3	47

> F:\projects\alaetech\aegis\aegis\aegis.rc
	"	24	13
	^	19	14
	.	19	0
	+	19	0

> f:\projects\intel\embree\.git\config
	"	10	25
	^	10	26
	.	10	25
	+	10	25

> f:\projects\intel\embree-renderer\.git\config
	"	1	5
	^	10	26
	.	10	25
	+	11	0
	+	10	25

> f:\projects\intel\embree-renderer\.gitattributes
	"	13	0

> ~\.gitconfig
	"	20	15
	^	3	32
	.	3	31
	+	3	31

> C:\Program Files (x86)\Common Files\Intel\Licenses\w_R6XBNMX6.lic
	"	1	0

> C:\Program Files (x86)\Common Files\Intel\Licenses\w_7RM6WFXS.lic
	"	1	0

> C:\Program Files (x86)\Common Files\Intel\Licenses\Intel parallel studio xe 2013.lic
	"	1	0

> D:\MATLAB\R2014a\etc\license.dat
	"	1	0
	.	8	0
	+	1	0
	+	8	0

> D:\MATLAB\R2013b\licenses\license_Speedy_874166_R2013b.lic
	"	1	0

> D:\MATLAB\matlab2014a license.lic
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> \\pluto.local\backup\software\Matlab\R2013b\license_Speedy_874166_R2013b.lic
	"	112	42

> ~\Desktop\AdobeUpdaterAdminPrefs.dat
	"	1	36
	.	1	36
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	2	0
	+	1	36

> T:\network.lic
	"	1	38

> \\pluto.local\backup\software\Matlab\matlab2014a license.lic
	"	4	13

> ~\.ssh\pluto_git.pub
	"	4	28
	.	3	128
	+	3	129
	+	3	194
	+	4	0
	+	3	194
	+	3	128

> ~\.ssh\pluto_git
	"	1	0

> F:\Documents\personal\my info\CV\cv_current.tex
	"	19	7

> \\pluto.local\backup\software\Chromapure\Licenses\Professional.lic
	"	1	0

> \\pluto.local\backup_local\software\Adobe\Adobe Keygen Mega Pack\2012-10-15th - ADOBE_ACROBAT_XI_PRO_MULTI-XFORCE\install.txt
	"	1	0

> \\pluto.local\backup_local\software\Adobe\Adobe Keygen Mega Pack\2012-10-15th - ADOBE_ACROBAT_XI_PRO_MULTI_MACOSX-XFORCE\install.txt
	"	22	75

> N:\AdminDeployment.xml
	"	1	0

> D:\JetBrains\IntelliJ IDEA 13.1\bin\idea.properties
	"	31	31
	^	31	1
	.	31	31
	+	31	31

> D:\JetBrains\IntelliJ IDEA 13.1\bin\idea64.exe.vmoptions
	"	1	0
	^	2	7
	.	2	6
	+	1	0
	+	2	6

> F:\projects\alaetech\cryptdb\sqlite\sqlite3.c
	"	82422	25
	^	82407	25

> T:\books\Effective Java, 2nd Edition.xmp
	"	21	14
	^	1	1
	.	1	0
	+	18	0
	+	11	23
	+	15	26
	+	1	0

> S:\louis\My Box Files\Library\Books\Computer\Programming\Effective Java, 2nd Edition.pdf
	"	5904	26
	^	5886	30
	.	5904	26
	+	5886	29
	+	5891	23
	+	5896	44
	+	5899	23
	+	5900	23
	+	5907	0
	+	5904	26

> F:\projects\alaetech\secureinfo\db\secure_info_db_template.sql
	"	141	0
	.	142	0
	+	27	0
	+	27	0
	+	15	1
	+	27	1
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	15	0
	+	20	0
	+	27	1
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	47	0
	+	47	0
	+	142	0

> F:\projects\alaetech\secureinfo\db\main.sql
	"	112	48
	.	115	0
	+	115	0

> F:\projects\alaetech\external\scrypt-1.1.6\scrypt-1.1.6\lib\crypto\crypto_scrypt-nosse.c
	"	239	12

> F:\projects\alaetech\external\libjson\License.txt
	"	11	206

> F:\projects\alaetech\external\libjson\libjson.vcproj
	"	241	7
	^	240	17
	.	240	16
	+	243	0
	+	241	0
	+	239	56
	+	240	16

> F:\projects\alaetech\external\libjson_7.6.1\libjson\_internal\TestSuite2\NumberToString\_uitoa.h
	"	1	0

> F:\projects\alaetech\external\openssl\openssl-1.0.1f.tar\openssl-1.0.1f\crypto\evp\p5_crpt2.c
	"	173	64

> F:\projects\alaetech\external\libjson_7.6.1\libjson\_internal\Source\JSONDefs\._GNU_C.h
	"	1	0

> F:\projects\alaetech\external\openssl\openssl-1.0.1f.tar\openssl-1.0.1f\crypto\evp\evp_lib.c
	"	310	21

> F:\projects\alaetech\external\openssl\openssl-1.0.1f.tar\openssl-1.0.1f\crypto\evp\evp_pbe.c
	"	306	0

> F:\projects\alaetech\external\openssl\openssl-1.0.1f.tar\openssl-1.0.1f\crypto\pkcs7\doc
	"	13	0

> F:\projects\tools\CommentReflower\CommentReflowerLib\AssemblyInfo.cs
	"	40	0

> F:\projects\tools\CommentReflower\CommentReflower\CommentReflower.AddIn
	"	1	0

> ~\_vimrc
	"	163	12

> d:\Vim\vim73\doc\options.txt
	"	2654	26

> ~\_vsvimrc
	"	1	0
	^	12	30
	.	12	0
	+	12	0

> F:\projects\alaetech\cryptdb\CHANGES
	"	1	0

> \\pluto.local\backup_local\software\Intel\Intel parallel studio xe 2013.lic
	"	1	0
